lessonN13/Compiled-HTML/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Buttons</title><link rel="stylesheet" href="css/resetStyles.css"><link rel="stylesheet" href="css/main.css"></head><body><div class="wrapper"><h1>Buttons Big</h1><div class="buttons"><div class="buttons-line"><div class="buttons-line_solo"><button class="buttons-btn-primary_big">Download</button><button class="buttons-btn-secondary_big">Download</button><button class="buttons-btn-light_big">Download</button><button class="buttons-btn-light_primary_big">Download</button></div><div class="buttons_grouped-usage"><button> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-fill-white" fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="#2C2C2C"></path></svg></button><button><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-dark" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-dark" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-dark" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-dark" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><button><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-dark" d="M15 12.51H15.5V12.01V10.51H16.5V13.01C16.5 13.2869 16.2769 13.51 16 13.51H8C7.72314 13.51 7.5 13.2869 7.5 13.01V10.51H8.5V12.01V12.51H9H15Z" fill="#2C2C2C" stroke="#2C2C2C"></path><path class="icon-dark" d="M2.92205 6.30863L2.90861 6.29902L5.3096 3.10657L5.3101 3.1059C5.58912 2.73363 6.0385 2.50903 6.508 2.50903H17.508C17.9791 2.50903 18.4295 2.73545 18.7101 3.11188L18.7105 3.11237L21.1053 6.31638L21.0935 6.32544L21.3866 6.72011C21.4672 6.82871 21.5 6.92251 21.5 7.01003V18.01C21.5 18.8369 20.8269 19.51 20 19.51H4C3.17314 19.51 2.5 18.8369 2.5 18.01V7.01003C2.5 6.92206 2.53338 6.82686 2.615 6.71803L2.92205 6.30863ZM6.508 3.51003H6.2584L6.10838 3.70952L4.60438 5.70952L4.0024 6.51003H5.004H19.003H20.001L19.4035 5.71067L17.9085 3.71067L17.7585 3.51003H17.508H6.508ZM3.5 18.01V18.51H4H20.002H20.5021L20.502 18.0099L20.5 8.00993L20.4999 7.51003H20H4H3.5V8.01003V18.01Z" fill="#2C2C2C" stroke="#2C2C2C"></path></svg></button></div></div><div class="buttons-line"><div class="buttons-line_solo"><button class="buttons-btn-primary_big btn-download_icon"><span>Download </span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-white" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-white" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-white" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-white" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><button class="buttons-btn-secondary_big btn-download_icon"><span>Download </span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-grey" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-grey" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-grey" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-grey" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><button class="buttons-btn-light_big btn-download_icon"><span>Download </span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-dark" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-dark" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-dark" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-dark" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><button class="buttons-btn-light_primary_big btn-download_icon"><span>Download </span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-blue" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-blue" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-blue" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-blue" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></div><div class="buttons_grouped-tabs"><button>Tab 1</button><button>Tab 1</button></div></div><div class="buttons-line"><div class="buttons-line_solo"><button class="buttons-btn-primary_big btn-icon_download"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-white" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-white" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-white" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-white" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button><button class="buttons-btn-secondary_big btn-icon_download"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-grey" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-grey" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-grey" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-grey" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button><button class="buttons-btn-light_big btn-icon_download"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-dark" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-dark" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-dark" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-dark" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button><button class="buttons-btn-light_primary_big btn-icon_download"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-blue" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-blue" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-blue" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-blue" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button></div><div class="buttons_grouped-sizes"><button>S</button><button>M</button><button>L</button></div></div></div><h1>Buttons Small</h1><div class="buttons"><div class="buttons-line"><div class="buttons-line_solo"><button class="buttons-btn-primary_small">Download</button><button class="buttons-btn-secondary_small">Download</button><button class="buttons-btn-light_small">Download</button><button class="buttons-btn-light_primary_small">Download</button></div><div class="buttons_grouped-tabs-small"><button>Tab 1</button><button>Tab 1</button></div><div class="buttons-search_alert"><div class="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-fill-white" fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="#2C2C2C"></path></svg></div></div><div class="buttons-search_active"><div class="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-fill-white" fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="#2C2C2C"></path></svg></div></div></div><div class="buttons-line"><div class="buttons-line_solo"><button class="buttons-btn-primary_small btn-download_icon"><span>Download </span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-white" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-white" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-white" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-white" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><button class="buttons-btn-secondary_small btn-download_icon"><span>Download </span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-grey" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-grey" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-grey" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-grey" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><button class="buttons-btn-light_small btn-download_icon"><span>Download </span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-dark" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-dark" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-dark" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-dark" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><button class="buttons-btn-light_primary_small btn-download_icon"><span>Download </span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-blue" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-blue" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-blue" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-blue" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></div><div class="buttons_grouped-usage-small"><button> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-fill-white" fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="#2C2C2C"></path></svg></button><button><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-fill-dark" fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="#2C2C2C"></path></svg></button><button><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-fill-dark" fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="#2C2C2C"></path></svg></button></div></div><div class="buttons-line"><div class="buttons-line_solo"><button class="buttons-btn-primary_small btn-icon_download"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-white" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-white" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-white" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-white" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button><button class="buttons-btn-secondary_small btn-icon_download"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-grey" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-grey" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-grey" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-grey" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button><button class="buttons-btn-light_small btn-icon_download"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-dark" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-dark" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-dark" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-dark" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button><button class="buttons-btn-light_primary_small btn-icon_download"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-blue" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-blue" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-blue" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="icon-blue" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Download</span></button></div><div class="buttons_grouped-sizes-small"><button>S</button><button>M</button><button>L</button></div></div></div><div class="buttons"><div class="tags-line"><div class="tags"><div class="tag-light_cross"><p>Tag</p><svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-grey" d="M7 7L1 1M7 1L1 7" stroke="black" stroke-width="1.2" stroke-linecap="round"></path></svg></div><div class="tag-primary_cross"><p>Tag</p><svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="icon-white" d="M7 7L1 1M7 1L1 7" stroke="black" stroke-width="1.2" stroke-linecap="round"></path></svg></div></div><div class="tags"><div class="tag-light"><p>Tag</p></div><div class="tag-primary"><p>Tag</p></div></div></div></div></div></body>

lessonN13/index.pug
doctype html
html(lang="en")
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Buttons

    link(rel="stylesheet", href="css/resetStyles.css")
    link(rel="stylesheet", href="css/main.css")
body
    div.wrapper
        h1 Buttons Big

        .buttons
            .buttons-line
                .buttons-line_solo
                    include includes/buttons-big/type1/btn-primary_big.pug
                    include includes/buttons-big/type1/btn-secondary_big.pug
                    include includes/buttons-big/type1/btn-light_big.pug
                    include includes/buttons-big/type1/btn-light_primary_big.pug

                include includes/buttons-big/grouped/btn_grouped-usage.pug

            .buttons-line
                .buttons-line_solo
                    include includes/buttons-big/type2/btn-primary_big.pug
                    include includes/buttons-big/type2/btn-secondary_big.pug
                    include includes/buttons-big/type2/btn-light_big.pug
                    include includes/buttons-big/type2/btn-light_primary_big.pug

                include includes/buttons-big/grouped/btn_grouped-tabs.pug
                
            
            .buttons-line
                .buttons-line_solo
                    include includes/buttons-big/type3/btn-primary_big.pug
                    include includes/buttons-big/type3/btn-secondary_big.pug
                    include includes/buttons-big/type3/btn-light_big.pug
                    include includes/buttons-big/type3/btn-light_primary_big.pug

                include includes/buttons-big/grouped/btn_grouped-sizes.pug
                    
        h1 Buttons Small

        .buttons
            .buttons-line
                .buttons-line_solo
                    include includes/buttons-small/type1/btn-primary_small.pug
                    include includes/buttons-small/type1/btn-secondary_small.pug
                    include includes/buttons-small/type1/btn-light_small.pug
                    include includes/buttons-small/type1/btn-light_primary_small.pug

                include includes/buttons-small/grouped/btn_grouped-tabs.pug
                include includes/buttons-small/buttons-search/buttons-search_alert.pug
                include includes/buttons-small/buttons-search/buttons-search_active.pug

                    

            .buttons-line
                .buttons-line_solo
                    include includes/buttons-small/type2/btn-primary_small.pug
                    include includes/buttons-small/type2/btn-secondary_small.pug
                    include includes/buttons-small/type2/btn-light_small.pug
                    include includes/buttons-small/type2/btn-light_primary_small.pug

                include includes/buttons-small/grouped/btn_grouped-usage.pug
                

            .buttons-line
                .buttons-line_solo
                    include includes/buttons-small/type3/btn-primary_small.pug
                    include includes/buttons-small/type3/btn-secondary_small.pug
                    include includes/buttons-small/type3/btn-light_small.pug
                    include includes/buttons-small/type3/btn-light_primary_small.pug

                include includes/buttons-small/grouped/btn_grouped-sizes.pug

        .buttons
            .tags-line
                .tags
                    //- include includes/buttons-small/tags/btn-light-cross.pug
                    //- include includes/buttons-small/tags/btn-primary-cross.pug
                    .tag-light_cross
                        p Tag
                        svg(width='8', height='8', viewBox='0 0 8 8', fill='none', xmlns='http://www.w3.org/2000/svg')
                            path.icon-grey(d='M7 7L1 1M7 1L1 7', stroke='black', stroke-width='1.2', stroke-linecap='round')
                    
                    .tag-primary_cross
                        p Tag
                        svg(width='8', height='8', viewBox='0 0 8 8', fill='none', xmlns='http://www.w3.org/2000/svg')
                            path.icon-white(d='M7 7L1 1M7 1L1 7', stroke='black', stroke-width='1.2', stroke-linecap='round')

                .tags
                    .tag-light
                        p Tag
                    .tag-primary
                        p Tag
                    

                    
                    



                
            
                






            
            




    
